<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trump</title>
    <link rel="stylesheet" href="assets/main.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css
"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&family=Onest:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/responsive.css" />
  </head>
  <body>
    <header class="header w-100 m-auto bg-white">
      <div
        class="header-content m-auto d-flex flex-row justify-content-between p-3 align-items-center"
      >
        <div class="logo">
          <img src="assets/images/Logo.png" alt="" / class="logo-img">
        </div>
        <div class="navigate d-flex flex-row gap-4 align-items-center">
          <a href="#" class="link-nav text-decoration-none text-black"
            >about event</a
          >
          <a href="#" class="link-nav text-decoration-none text-black"
            >participation rules</a
          >
          <a href="#" class="link-nav text-decoration-none text-black"
            >calculation</a
          >
          <a href="#" class="link-nav text-decoration-none text-black"
            >participate</a
          >
          <a href="#" class="link-nav text-decoration-none text-black">Live</a>
        </div>
        <div class="header-button">
          <button class="button-end btn btn-primary">Send a request</button>
        </div>
      </div>
    </header>

    <main>
      <div
        class="mb-0 container-fluid container-start d-flex flex-row justify-content-between align-items-center"
      >
        <div class="container-left d-flex flex-column">
          <h1>
            The biggest giveaway <br />
            from Trump
          </h1>
          <h1 style="color: #E30033; font-size: 5.5vw;">$100,000,000</h1>
          <p class="">
            Submit your application right now and become one <br />
            of the first to receive 1,500 BTC to your account.
          </p>
          <a href="#" class="button-end w-50 p-2 btn btn-primary"
            >Send a request</a
          >
        </div>
        <div class="container-right w-50">
          <img src="assets/images/Trump.png" alt="" class="w-100 ms-0" />
        </div>
      </div>
      <div class="blue mt-0 mb-0"></div>

      <h1
        style="font-family: 'Impact'; text-transform: uppercase; margin-left: 10%;"
        class="mt-4 next"
      >
        Info About Event
      </h1>
      <div
        class="container-info d-flex flex-column justify-content-center m-auto gap-2"
      >
        <div
          class="block-info mt-4 w-100 align-items-center d-flex flex-row justify-content-between"
        >
          <p
            style="width: 55%; font-family: 'Inter', sans-serif !important; color: black; font-size: 1.3vw; "
          >
            This event is inspired by the idea of national support, unity, and
            the drive for personal prosperity that has long defined the American
            spirit. Created as a large-scale thematic initiative, it reflects
            the message of helping citizens strengthen their financial
            confidence and take an active role in the fast-growing digital
            economy. The concept captures the recognizable energy of major U.S.
            campaigns, where every individual matters and every opportunity is
            presented with clarity, ambition, and purpose.
          </p>
          <img src="assets/images/info1.png" alt="" style="width: 40%;" />
        </div>

        <div
          class="block-info mt-4 w-100 align-items-center d-flex flex-row justify-content-between"
        >
          <img src="assets/images/info2.png" alt="" style="width: 40%;" />
          <p
            style="width: 55%; font-family: 'Inter', sans-serif !important; color: black; font-size: 1.3vw"
          >
            The event invites participants to submit their applications and
            become part of a symbolic program dedicated to financial growth,
            education, and engagement in the world of modern digital assets. It
            is designed to recreate the atmosphere of a strong leader addressing
            the nation — speaking directly about empowerment, stability, and the
            importance of giving people the tools to build a secure future. This
            initiative highlights the values of progress, innovation, and
            responsibility, turning them into an accessible online experience
            for everyone who wants to explore new possibilities.
          </p>
        </div>
      </div>

      <h1
        class="next"
        style="font-family: 'Impact'; text-transform: uppercase; margin-left: 10%; margin-top: 50px;"
      >
        Participation Rules
      </h1>
      <div
        class="container-row d-flex flex-wrap flex-row justify-content-between align-items-center"
      >
        <div
          class="block-row d-flex flex-column gap-3 mt-4"
          style="height: 200px;"
        >
          <div
            class="header-block d-flex flex-row align-items-center w-100 gap-3"
          >
            <img src="assets/images/01.png" alt="" />
            <h3>Registration</h3>
          </div>
          <div class="text-block mt-4">
            <p>
              Create a personal account and get access to participate in the
              digital event.
            </p>
          </div>
        </div>
        <div
          class="block-row d-flex flex-column gap-3 mt-4"
          style="height: 200px;"
        >
          <div
            class="header-block d-flex flex-row align-items-center w-100 gap-3"
          >
            <img src="assets/images/02.png" alt="" />
            <h3>Select Amount and currency</h3>
          </div>
          <div class="text-block mt-4">
            <p>
              Create a personal account and get access to participate in the
              digital event.
            </p>
          </div>
        </div>
        <div
          class="block-row d-flex flex-column gap-3 mt-4"
          style="height: 200px;"
        >
          <div
            class="header-block d-flex flex-row align-items-center w-100 gap-3"
          >
            <img src="assets/images/03.png" alt="" />
            <h3>Wallet Details</h3>
          </div>
          <div class="text-block mt-4">
            <p>
              Specify the crypto wallet for the correct configuration of
              interactive modules.
            </p>
          </div>
        </div>
        <div
          class="block-row d-flex flex-column gap-3 mt-4"
          style="height: 200px;"
        >
          <div
            class="header-block d-flex flex-row align-items-center w-100 gap-3"
          >
            <img src="assets/images/04.png" alt="" />
            <h3>Finish</h3>
          </div>
          <div class="text-block mt-4">
            <p>
              Complete the participation and get the final result of your event.
            </p>
          </div>
        </div>
      </div>
      <div
        class="block-calc d-none d-lg-flex container-fluid w-100 p-4 mt-4"
        style="background-color: #E4E7FF;"
      >
        <h1>Payout Calculator</h1>
        <div
          class="calc-content d-none d-lg-flex flex-row justify-content-between align-items-center"
        >
          <div class="calc-left d-flex flex-column align-items-center">
            <h3>Enter the amount you want to double</h3>
            <div class="row-calc gap-2 d-flex flex-row  w-100">
              <button
                type="button"
                class="row-button btn btn-light d-flex align-items-center "
                style="border-radius:16px; padding:8px 16px; font-family: 'Inter', sans-serif;"
              >
                <span
                  class="me-2 d-flex align-items-center justify-content-center rounded-circle"
                  style="background: #fde8bc; width:32px; height:32px;"
                >
                  <img src="assets/images/bit.png" alt="" />
                </span>
                <span class="fw-bold">BTC</span>
                <span class="ms-2"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#212529"
                    class="bi bi-chevron-down"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                    /></svg
                ></span>
              </button>
              <input type="text" placeholder="Enter amount" />
            </div>
          </div>
          <img src="assets/images/arrow.png" alt="" / class="img-fluid">
          <div class="calc-left d-flex flex-column align-items-center">
            <h3>Enter the amount you want to double</h3>
            <div class="row-calc gap-2 d-flex flex-row  w-100">
              <button
                type="button"
                class="row-button btn btn-light d-flex align-items-center "
                style="border-radius:16px; padding:8px 16px; font-family: 'Inter', sans-serif;"
              >
                <span
                  class="me-2 d-flex align-items-center justify-content-center rounded-circle"
                  style="background: #fde8bc; width:32px; height:32px;"
                >
                  <img src="assets/images/bit.png" alt="" />
                </span>
                <span class="fw-bold">BTC</span>
                <span class="ms-2"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#212529"
                    class="bi bi-chevron-down"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                    /></svg
                ></span>
              </button>
              <input type="text" placeholder="Enter amount" /
              style="font-weight: bold;">
            </div>
          </div>
        </div>
      </div>

      <h1
        class="next"
        style="font-family: 'Impact'; text-transform: uppercase; margin-left: 10%; margin-top: 50px; margin-bottom: 0;"
      >
        Choosing a cryptocurrency
      </h1>
      <div
        class="line-blocks d-flex flex-row justify-content-between align-items-center mt-o"
      >
        <div class="line-block d-flex flex-column p-4 bg-white mt-0  gap-4">
          <img src="assets/images/ethereum.png" alt="" / style="width: 60%;">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s
          </p>
          <button class="button-end btn btn-primary" style="width: 100%;">
            Choose
          </button>
        </div>

        <div class="line-block d-flex flex-column p-4 bg-white mt-0  gap-4">
          <img src="assets/images/bnb.png" alt="" / style="width: 90%;">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s
          </p>
          <button class="button-end btn btn-primary" style="width: 100%;">
            Choose
          </button>
        </div>

        <div class="line-block d-flex flex-column p-4 bg-white mt-0  gap-4">
          <img src="assets/images/solana.png" alt="" / style="width: 60%;">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s
          </p>
          <button class="button-end btn btn-primary" style="width: 100%;">
            Choose
          </button>
        </div>

        <div class="line-block d-flex flex-column p-4 bg-white mt-0 gap-4">
          <img src="assets/images/USDT.png" alt="" / style="width: 60%;">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
            ever since the 1500s
          </p>
          <button class="button-end btn btn-primary" style="width: 100%;">
            Choose
          </button>
        </div>
      </div>

      <div
        class="choose-blocks d-flex flex-row flex-wrap gap-3 align-items-center"
      >
        <div class="choose d-flex flex-row p-4 gap-4 aling-items-center">
          <div class="block-img w-100">
            <img src="assets/images/QR.png" alt="" class="choose-img" />
          </div>
          <div
            class="choose-info d-flex flex-column justify-content-between text-start"
          >
            <h3>Registration</h3>
            <p>
              Create a personal account and get access to participate in the
              digital event.
            </p>
            <button class="button-choose btn btn-primary w-100">CHOOSE</button>
          </div>
        </div>

        <div class="choose d-flex flex-row p-4 gap-4 aling-items-center">
          <div class="block-img w-100">
            <img src="assets/images/QR.png" alt="" class="choose-img" />
          </div>
          <div
            class="choose-info d-flex flex-column justify-content-between text-start"
          >
            <h3>Registration</h3>
            <p>
              Create a personal account and get access to participate in the
              digital event.
            </p>
            <button class="button-choose btn btn-primary w-100">CHOOSE</button>
          </div>
        </div>

        <div class="choose d-flex flex-row p-4 gap-4 aling-items-center">
          <div class="block-img w-100">
            <img src="assets/images/QR.png" alt="" class="choose-img" />
          </div>
          <div
            class="choose-info d-flex flex-column justify-content-between text-start"
          >
            <h3>Registration</h3>
            <p>
              Create a personal account and get access to participate in the
              digital event.
            </p>
            <button class="button-choose btn btn-primary w-100">CHOOSE</button>
          </div>
        </div>

        <div class="choose d-flex flex-row p-4 gap-4 aling-items-center">
          <div class="block-img w-100">
            <img src="assets/images/QR.png" alt="" class="choose-img" />
          </div>
          <div
            class="choose-info d-flex flex-column justify-content-between text-start"
          >
            <h3>Registration</h3>
            <p>
              Create a personal account and get access to participate in the
              digital event.
            </p>
            <button class="button-choose btn btn-primary w-100">CHOOSE</button>
          </div>
        </div>
      </div>
    </main>

    <h1
      class="next"
      style="font-family: 'Impact'; text-transform: uppercase;  letter-spacing: -2px; color: black; margin-left: 10%; font-weight: 900; margin-top: 50px; margin-bottom: 0;"
    >
      Title
    </h1>
    <footer class="footer mt-4 pb-4">
      <div class="container-footer mt-4">
        <div class="row text-start border-bottom">
          <div class="col start-col" style="color: #8B8B8B;">Title list 1</div>
          <div class="col start-col" style="color: #8B8B8B;">Title list 1</div>
          <div class="col start-col" style="color: #8B8B8B;">Title list 1</div>
          <div class="col start-col" style="color: #8B8B8B;">Title list 1</div>
          <div class="col start-col" style="color: #8B8B8B;">Title list 1</div>
        </div>
        <div class="row text-start mt-4">
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
        </div>
        <div class="row text-start">
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
        </div>
        <div class="row text-start">
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
        </div>
        <div class="row text-start">
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
        </div>
        <div class="row text-start">
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
        </div>
        <div class="row text-start">
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
        </div>
        <div class="row text-start">
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
        </div>
        <div class="row text-start">
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
          <div class="col">Title list 1</div>
        </div>
      </div>
    </footer>
  </body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js
"></script>
</html>
